[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7376884D43BFA98E6C52F7B506E0D54B
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development

